{
  "name": "bundleviewer.octoprint.org",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "*",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "clsx": "^1.1.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "jszip": "^3.5.0",
    "material-ui-dropzone": "github:sah/material-ui-dropzone#mui-v5",
    "mdi-react": "^7.4.0",
    "millify": "^3.5.0",
    "notistack": "^2.0.3",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-cache-buster": "^0.1.5",
    "react-code-blocks": "0.0.8",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-window": "^1.8.6",
    "request": "^2.88.2",
    "semver": "^7.3.2",
    "style-it": "^2.1.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "generate-meta-tag": "node ./node_modules/react-cache-buster/dist/generate-meta-tag.js",
    "start": "react-scripts start",
    "build": "npm run generate-meta-tag && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen-icons": "icon-gen -i ./src/logo.svg -o ./public -r --favicon --favicon-name logo --favicon-png-sizes 16,24,32,48,64,192,512 --favicon-ico-sizes 16,24,32,48,64"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "icon-gen": "^2.1.0"
  }
}
